# kurento-one2many

./: README.md  pom.xml
src/main/java/com/sendroid/kurento/: CallHandler.java  GroupCallHandler.java  KurentoApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/com/sendroid/kurento/config/: Constants.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sendroid/kurento/controller/: UserController.java
src/main/java/com/sendroid/kurento/entity/: User.java  UserAuthority.java
src/main/java/com/sendroid/kurento/one2manycall/: CallHandler.java  One2ManyCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/java/com/sendroid/kurento/one2manycall/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/sendroid/kurento/one2manycall/controller/: UserController.java
src/main/java/com/sendroid/kurento/one2manycall/entity/: Authority.java  User.java
src/main/java/com/sendroid/kurento/one2manycall/respository/: UserRepository.java
src/main/java/com/sendroid/kurento/one2manycall/service/: UserService.java
src/main/java/com/sendroid/kurento/respository/: UserRepository.java
src/main/java/com/sendroid/kurento/service/: UserService.java
src/main/java/org/kurento/tutorial/one2manycall/: CallHandler.java  One2ManyCallApp.java  Room.java  RoomManager.java  UserRegistry.java  UserSession.java
src/main/resources/: application.properties  banner.txt  drop-mysql.sql  import.sql  keystore.jks  package-lock.json
src/main/resources/plugin/ScreenCapturing/: background-script.js  content-script.js  manifest.json
src/main/resources/static/: index.html
src/main/resources/static/css/: default.css  group.css  guide.css  kurento.css  login.css  style.css
src/main/resources/static/js/: Screen-Capturing.js  boostrap-validator-0.11.9.js  conferenceroom.js  index.js  participant.js  test.js
src/main/resources/templates/: group.html  guide.html  index.html  login.html  one2many.html  test.html
