   .--------------------------------------------------------.
   |     _____                   _              _      _    |
   |    / ____|                 | |            (_)    | |   |
   |   | (___    ___  _ __    __| | _ __  ___   _   __| |   |
   |    \___ \  / _ \| '_ \  / _` || '__|/ _ \ | | / _` |   |
   |    ____) ||  __/| | | || (_| || |  | (_) || || (_| |   |
   |   |_____/  \___||_| |_| \__,_||_|   \___/ |_| \__,_|   |
   |                                                        |
   '--------------------------------------------------------'
                    ${project.name}
                    Version ${project.version}
